# mogi-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Mogi/: build.gradle
Mogi/src/main/: AndroidManifest.xml
Mogi/src/main/java/com/igarape/mogi/: BaseActivity.java  BaseService.java  MogiApp.java  MogiModule.java
Mogi/src/main/java/com/igarape/mogi/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  WakefulBroadcastReceiver.java
Mogi/src/main/java/com/igarape/mogi/location/: LocationService.java
Mogi/src/main/java/com/igarape/mogi/lock/: LockScreenActivity.java  LockScreenReceiver.java
Mogi/src/main/java/com/igarape/mogi/manager/: MainActivity.java
Mogi/src/main/java/com/igarape/mogi/pause/: CountDownService.java
Mogi/src/main/java/com/igarape/mogi/recording/: AbstractCameraService.java  RecordingService.java  RecordingUtil.java  StreamingService.java  ToggleStreamingService.java
Mogi/src/main/java/com/igarape/mogi/server/: ApiClient.java  AuthenticatedJsonRequest.java  AuthenticationActivity.java  ConnectivityStatusReceiver.java  UpdateLocationService.java  UploadService.java
Mogi/src/main/java/com/igarape/mogi/states/: State.java  StateMachine.java  StateResponseHandler.java
Mogi/src/main/java/com/igarape/mogi/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Mogi/src/main/java/com/igarape/mogi/utils/: AlertUtils.java  FileUtils.java  HistoryUtils.java  Identification.java  LocationUtils.java  NetworkUtils.java  ServerUtils.java  UploadProgressUtil.java  UserUtils.java  VideoUtils.java  WidgetUtils.java
Mogi/src/main/java/com/igarape/mogi/widget/: MogiAppWidgetProvider.java  WidgetUpdateService.java
Mogi/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
Mogi/src/main/java/net/majorkernelpanic/streaming/audio/: AACNotSupportedException.java  AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
Mogi/src/main/java/net/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  StorageUnavailableException.java
Mogi/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceView.java
Mogi/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
Mogi/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
Mogi/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
Mogi/src/main/java/net/majorkernelpanic/streaming/rtp/: AMRNBPacketizer.java  AbstractPacketizer.java  H264Packetizer.java  RtpSocket.java
Mogi/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java  UriParser.java
Mogi/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  ColorFormatTranslator.java  H263Stream.java  H264Stream.java  VideoQuality.java  VideoStream.java
Mogi/src/main/res/drawable/: bg_offline.xml  bg_pause_button_normal.xml  bg_pause_button_pressed.xml  bg_pause_button_selector.xml  bg_paused_button.xml  bg_play_button_normal.xml  bg_play_button_pressed.xml  bg_play_button_selector.xml  bg_upload_button.xml  ic_streaming_red_dot.xml  switch_bg.xml  switch_lock_bg.xml  track_bg.xml  track_lock_bg.xml
Mogi/src/main/res/layout/: activity_auth.xml  activity_lock_screen.xml  activity_main.xml  appwidget_main.xml  pause_popup.xml
Mogi/src/main/res/menu/: main.xml
Mogi/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mogi/src/main/res/values-hdpi/: dimens.xml
Mogi/src/main/res/values-pt/: strings.xml
Mogi/src/main/res/values-pt-rPT/: strings.xml
Mogi/src/main/res/values-xhdpi/: dimens.xml
Mogi/src/main/res/values-xxhdpi/: dimens.xml
Mogi/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
