// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.deploygate:gradle:0.6'
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'deploygate'

deploygate {
    userName = "brunosiqueira"
    token = "5afbb059e2def63d028b1bc3e0cdd85923ed0dfe"

    apks {
        general {
            sourceFile = file("Mogi/Mogi-general-release.apk")
            message = "General Release"
            releaseNote = "General Release"
        }
        capeTown {
            sourceFile = file("Mogi/Mogi-capeTown-release.apk")
            message = "Cape Town Release"
            releaseNote = "Cape Town Release"
        }
    }
}