// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.deploygate:gradle:0.6'
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'deploygate'

deploygate {
    userName = "brunosiqueira"
    token = "5afbb059e2def63d028b1bc3e0cdd85923ed0dfe"

    apks {
        release {
            sourceFile = file("Mogi/Mogi.apk")
        }

        debug {
            sourceFile = file("Mogi/Mogi.apk")

            //Below is optional
//            message = "test upload2 sample"
//            distributionKey = "[distribution_key]"
//            releaseNote = "release note sample"
        }
    }
}