repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile files('libs/volley.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.code.gson:gson:2.2.4'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes{
        debug {
            buildConfigField "String", "serverUrl", "\"http://projectmogi.com\""
        }
        release {
            buildConfigField "String", "serverUrl", "\"http://projectmogi.com\""
        }
    }
}
