repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile files('libs/volley.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'de.hdodenhof:circleimageview:1.1.0'
    compile 'com.deploygate:sdk:3.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    productFlavors {
        local {
            buildConfigField "String", "serverUrl", "\"http://api.mogidocs.co.za\""
        }
        general {
            buildConfigField "String", "serverUrl", "\"http://mogi-api.igarape.org\""
        }
        capeTown {
            buildConfigField "String", "serverUrl", "\"http://api.mogidocs.co.za\""
        }
    }
}
