<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lock_header_height"
        android:id="@+id/headerLayout"
        android:clickable="true"
        android:layout_alignParentStart="true"
        style="@style/SideContent"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:border_width="2dp"
            app:border_color="#FF000000"
            android:minWidth="50dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/identificationLayout"
            android:layout_toRightOf="@+id/userImage"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loggedUserLabel"
                style="@style/SideContent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/screen_info"
                style="@style/SideContent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/loggedUserLabel" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerLayout"
        android:id="@+id/main_layout"
        style="@style/MainContent">

        <Button
            android:id="@+id/force_upload"
            android:text="@string/force_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false" />

        <Button
            android:id="@+id/logout"
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/pause_button"
            android:layout_below="@+id/force_upload"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
