<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lock_header_height"
        android:id="@+id/headerLayout"
        android:clickable="true"
        android:layout_alignParentStart="true"
        style="@style/SideContent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:border_width="2dp"
            app:border_color="#FF000000"
            android:minWidth="50dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/identificationLayout"
            android:layout_toRightOf="@+id/userImage"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loggedUserLabel"
                style="@style/SideContent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lock_screen_info"
                style="@style/SideContent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/loggedUserLabel" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainUploadingLayout"
        style="@style/MainContent"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/switchLayout"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadImage"
            android:src="@drawable/upload_white"
            android:contentDescription="@string/upload_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/upload_progress"
            android:id="@+id/textView"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/uploadImage"
            style="@style/AppTheme" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_layout"
        android:layout_below="@+id/headerLayout"
        style="@style/MainContent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectionLayout"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:gravity="center"
            android:paddingTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/headquarter_desc"
                android:id="@+id/headquarterImage"
                android:src="@drawable/headquarters_white"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linkImage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkImage"
                android:contentDescription="@string/headquarter_desc"
                android:src="@drawable/link_white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/phoneImage"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/phone_desc"
                android:layout_height="wrap_content"
                android:id="@+id/phoneImage"
                android:src="@drawable/phone_white"
                android:longClickable="false" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_text_recording"
            android:id="@+id/lockTextState"
            style="@style/AppTheme"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/connectionLayout"
            android:layout_centerHorizontal="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streamToogle"
            android:checked="false"
            android:thumb="@drawable/switch_bg"
            android:track="@drawable/track_bg"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/lockTextState"
            android:layout_centerHorizontal="true"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:thumbTextPadding="45dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/switchLayout"
        style="@style/SideContent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchUnlock"
            android:checked="false"
            android:layout_centerVertical="true"
            android:thumb="@drawable/switch_lock_bg"
            android:track="@drawable/track_lock_bg"
            android:layout_centerHorizontal="true"

            android:textOff="."
            android:textOn="."
            android:switchMinWidth="@dimen/min_width_toggle"
            android:thumbTextPadding="@dimen/padding_icon_toggle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/switchLayout"
        android:gravity="center"
        android:id="@+id/pause_layout"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause_icon"
            android:src="@drawable/pause_icon"
            android:contentDescription="@string/pause_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_state"
            android:id="@+id/pause_info"
            style="@style/AppTheme"

            android:layout_below="@+id/pause_icon"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="40dp" />
    </RelativeLayout>

</RelativeLayout>